{
  "name": "suki-speech-to-text",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npx nx run-many --target=build --projects=suki-api-configs,sukiui,sukiapi --parallel=true",
    "start": "node dist/apps/sukiapi/main.js"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@google-cloud/speech": "^5.4.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/express": "~4.17.13",
    "axios": "^1.0.0",
    "cross-blob": "^3.0.2",
    "express": "~4.18.1",
    "google-auth-library": "^8.7.0",
    "node-blob": "0.0.2",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-wave-stream": "^1.0.0",
    "recorder-js": "^1.0.7",
    "redux": "^4.2.1",
    "tslib": "^2.3.0",
    "web-audio-wave-recorder": "^1.0.15",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@emotion/babel-plugin": "11.10.6",
    "@netlify/functions": "^1.4.0",
    "@nrwl/cypress": "15.9.2",
    "@nrwl/esbuild": "^15.9.2",
    "@nrwl/eslint-plugin-nx": "15.9.2",
    "@nrwl/express": "^15.9.2",
    "@nrwl/jest": "15.9.2",
    "@nrwl/js": "15.9.2",
    "@nrwl/linter": "15.9.2",
    "@nrwl/netlify": "^15.9.6",
    "@nrwl/node": "^15.9.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.9.2",
    "@nrwl/webpack": "15.9.2",
    "@nrwl/workspace": "15.9.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/react": "14.0.0",
    "@types/express": "~4.17.13",
    "@types/jest": "^29.5.1",
    "@types/node": "18.14.2",
    "@types/query-string": "^6.3.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/recorder-js": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "^29.4.1",
    "cypress": "^12.2.0",
    "esbuild": "^0.17.5",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "netlify-cli": "13.2.1",
    "nx": "15.9.2",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "url-loader": "^4.1.1"
  }
}
